{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "MongoDB Project",
  "author": "Rubens Zanatta",
  "license": "ISC",
  "homepage": "https://github.com/rubenszanatta/mongodb",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenszanatta/repository.git"
  },
  "dependencies": {
    "mongodb": "~2.0",
    "mongoose": "^4.1.10"
  }
}
